src_dir=$1
dst_dir=$2

for file in $(
    cd $src_dir;
    (
      find . -name "*.html" | grep -v '^\./genre/' | grep -v '^\./_includes/.*/'
      find _plugins _compass js _includes/post _includes/navigation
      find . -name "*.xml"
    ) | grep -v '^\./_site/'
  ); do
  if [ -d $file ]; then continue; fi
  src_file=$src_dir/$file
  dst_file=$dst_dir/$file
  dst_child_dir=$(dirname $dst_file)
  if [ ! -d $dst_child_dir ]; then mkdir $dst_child_dir; fi
  if ! diff $src_file $dst_file > /dev/null; then
    echo "cp $src_file $dst_file" >&2
    cp $src_file $dst_file
  fi
done
